<?php
/*
 * Generated by phinagata 0.1.14111301
 * (C) dotAster Inc. All Rights Reserved.
 * http://qiq.to/phinagata/
 */

require_once 'program/config.php';  // %%tag_CONFIG_PHP_PATH%%
require_once 'auth_admin.php';
require_once 'qiqImage.php';
require_once 'ck.php';
require_once 'master.php';
require_once 'common.php';

  function
  thumbnail_image($main_img, $copy_img, $height, $width)
  {

      copy($main_img, $copy_img);
      $src = imageCreateFromJPEG($copy_img);
      $src_width = imageSX($src);
      $src_height = imageSY($src);
      $aspect_ratio = $src_height / $src_width;
      $target_aspect = $height / $width;
      if ($aspect_ratio > $target_aspect) {
        $dst_width  = $height / $aspect_ratio;
        $dst_height = $height;
      } else {
        $dst_width  = $width;
        $dst_height = $width * $aspect_ratio;
      }
      $dst = imageCreateTrueColor($dst_width, $dst_height);
      imageCopyResampled($dst, $src,
             0, 0, 0, 0,
             $dst_width, $dst_height, $src_width, $src_height);
      imageJpeg($dst, $copy_img, 90);

      return $copy_img;
  }

  function
  validateDate($date)
  {
    if (stristr($date, ' ')) {
      $date = str_replace("/", "-", $date);
      list($date_day, $date_time) = explode(' ', $date);
      list($year, $month, $day) = explode('-', $date_day);
      return checkdate($month, $day, $year);
    } else {
      $date = str_replace("/", "-", $date);
      list($year, $month, $day) = explode('-', $date);
      return checkdate($month, $day, $year);
    }
    //return $answer;
    //$d = DateTime::createFromFormat($format, $date);
    //return $d && $d->format($format) == $date;
  }

//画像枚数
define('IMG', 10);

class
blogClass extends qiqFramework
{
  function
  blogClass()
  {
    $this->var = array(
      'mode',

      'seq',
      'flag',
      'store',
      'category',
      'tag',
      'title',
      'photographer',
      'place',
      'name',

      'offset',
      'limit',

      'priority',

      'fixorder',
      'order',
      'fix',

      'ok',
      'cancel',
    );
    $this->labelPhotographer = get_label('photographer', array(
      'column'  => 'name',
      'where'   => 'flag = 1',
      'order'   => "priority DESC"
    ));
    $this->labelStore = get_label('store', array(
      'column'  => 'name',
      'where'   => 'flag = 1',
      'order'   => "priority DESC"
    ));
    $this->labelCategory = get_label('category', array(
      'column'  => 'name',
      'where'   => 'flag = 1',
      'order'   => "priority DESC"
    ));
    $this->labelTag = get_label('tag', array(
      'column'  => 'name',
      'where'   => 'flag = 1',
      'order'   => "priority DESC"
    ));
    $this->labelCheck = array(
      1 => '',
    );
    $this->labelFlag = array(
      0 => '非公開',
      1 => '公開',
    );

    $this->import($this->var);
    $this->set_html_dir(HTMLDIR. '/blog');

    $this->image = new qiqImage(array(
      'name'    => "image",
      'type'    => "jpg",
      'tmp_id'  => $this->image_tmp,
      'dir'     => '../upload/blog',
      'format'  => 'image%08d.jpg',
      'resize'  => 0,
      'width'   => 0,
      'height'  => 0,
      'tmp_dir' => 'tmp_image',
      'convert' => false,
    ));
    $this->image->format($this->seq);

    $this->thumbnail = new qiqImage(array(
      'name'    => "thumbnail",
      'type'    => "jpg",
      'tmp_id'  => $this->thumbnail_tmp,
      'dir'     => '../upload/blog',
      'format'  => 'thumb%08d.jpg',
      'resize'  => 7,
      'width'   => 231,
      'height'  => 152,
      'tmp_dir' => 'tmp_image',
    ));
    $this->thumbnail->format($this->seq);


    $this->image2 = new qiqImage(array(
      'name'    => "image_thumb",
      'type'    => "jpg",
      'tmp_id'  => $this->image2_tmp,
      'dir'     => '../upload/blog',
      'format'  => 'image%08d.jpg',
      'resize'  => 0,
      'width'   => 0,
      'height'  => 0,
      'tmp_dir' => 'tmp_image2',
      'convert' => false,
    ));
    $this->image2->format($this->seq);


    $this->thumbnail2 = new qiqImage(array(
      'name'    => "thumbnail_thumb",
      'type'    => "jpg",
      'tmp_id'  => $this->thumbnail2_tmp,
      'dir'     => '../upload/blog',
      'format'  => 'thumb%08d.jpg',
      'resize'  => 7,
      'width'   => 231,
      'height'  => 152,
      'tmp_dir' => 'tmp_image2',
    ));
    $this->thumbnail2->format($this->seq);

    $this->tag_checkbox = new qiqCheckboxes(array(
      'labelCheck' => $this->labelTag,
    ));
    $this->tag_check = $this->tag_checkbox->input_check($this->tag);

    if ($this->offset <= 0) $this->offset = 0;
    if ($this->limit <= 0) $this->limit = ADMIN_NEWS_VIEW_LIMIT;

    if (!$this->mode) $this->mode = 'view';

    $this->query = array(
      );
    $this->query_string = _http_build_query($this->query);
  }

  /* データ1件取得 */
  function
  get()
  {
    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $SQL = sqlSelect(array(
      'column' => array(
        "seq",
        "flag",

        "store",
        "category",
        "tag",
        "title",
        "photograoher",
        "name",
        "place",

        "priority",
      ),
      'from'   => "blog",
      'where'  => "seq = ". $this->db->quote($this->seq, 'integer'),
    ));
    $blog = $this->db->extended->getRow($SQL, null, null, null, MDB2_FETCHMODE_ASSOC);
    if (qiqDB::isError($blog)) {
      $this->error = array('データベース問い合わせエラー');
      fblog($blog->toString());
      return;
    }
    $this->set($blog, $this->var);

    $tag = explode("\,", $this->tag);
    foreach ($tag as $key => $value) {
      $_value = (int)$value;
      $this->tag_check[$_value] = "on";
      $array[] = $this->labelTag[$_value];
    }
      $this->__labelTag = implode('、', $array);

    $this->image->format($this->seq);
    $this->thumbnail->format($this->seq);

    $this->image2->format($this->seq);
    $this->thumbnail2->format($this->seq);
  }

  /* データ一覧取得 */
  function
  view()
  {
    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $where = array(
      //"flag <> -1",
    );

    $SQL = sqlSelect(array(
      'column' => "count(seq)",
      'from'   => "blog",
      'where'  => $where,
    ));
    $this->count = $this->db->extended->getOne($SQL);
    if (qiqDB::isError($this->count)) {
      $this->error = array('データベース問合せエラー');
      fblog($this->count->toString(), __LINE__);
      $this->count = 0;
      return;
    }

    $SQL = sqlSelect(array(
      'column' => array(
        "seq",
        "flag",

        "store",
        "category",
        "tag",
        "title",
        "photographer",
        "name",
        "place",
        "issue",

        "priority",
      ),
      'from'   => "blog",
      'where'  => $where,
      'order'  => array("priority DESC"),
      //'limit'  => $this->db->quote($this->limit, 'integer'),
      //'offset' => $this->db->quote($this->offset, 'integer'),
    ));
    $this->blog = $this->db->extended->getAssoc($SQL, null, null, null, MDB2_FETCHMODE_ASSOC);
    if (qiqDB::isError($this->blog)) {
      $this->error = array('データベース問合せエラー');
      fblog($this->blog->toString(), __LINE__);
      return;
    }

    /* ページング */
/*
    $this->pager = new qiqPager(array(
      'count'  => $this->count,
      'offset' => $this->offset,
      'limit'  => $this->limit,
      'query'  => $this->query,
    ));
*/
  }

  /* フラグ更新 */
  function
  update()
  {

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }


   if ($this->fixorder) {
      parse_str($this->order, $order);
      $category = array_reverse($order['category']);
      foreach ($category AS $index => $name) {
        $n = $index + 1;
  $seq = substr($name, 9);
  if ($seq == 'head' || $seq == 'foot') continue;
  //$SQL = "UPDATE category SET priority = $index WHERE seq = $seq";
  //$res = $this->db->query($SQL);
  $res = $this->db->extended->autoExecute('blog',
            array('priority' => $n),
            MDB2_AUTOQUERY_UPDATE,
            "seq = ". $this->db->quote($seq, 'integer'),
            array('integer'));
  if (qiqDB::isError($res)) {
    $this->error = array('データベース問合せエラー');
    fblog($res->toString(), __LINE__);
    return;
  }
      }
      $this->mode = 'view';
      $this->view();
      return;
    }

    foreach ($this->seq AS $seq => $dummy) {
      $flag = ($this->flag[$seq])? 1: 0;
      $res = $this->db->extended->autoExecute('blog',
					      array('flag' => $flag),
					      MDB2_AUTOQUERY_UPDATE,
					      "seq = ". $this->db->quote($seq, 'integer'),
					      array('integer'));
      if (qiqDB::isError($res)) {
	$this->error = array('データベース問合せエラー');
	fblog($res->toString(), __LINE__);
	return;
      }
    }

    $this->mode = 'view';
    $this->view();
  }

  function
  form()
  {
    if ($this->seq) $this->get();
  }

  function
  prepare()
  {
  }

  function
  check()
  {
    if (!$this->store) {
      $err[] = "店舗を選択してください";
    }
    if (!$this->category) {
      $err[] = "カテゴリを選択してください";
    }
    if (!$this->tag) {
      $err[] = "タグを選択してください";
    }
    if (!$this->title) {
      $err[] = "タイトルを入力してください";
    }
    if (!$this->photographer) {
      $err[] = "カメラマンを選択してください";
    }
    if (!$this->name) {
      $err[] = "投稿者を入力してください";
    }
    if (!$this->place) {
      $err[] = "撮影場所を入力してください";
    }
    // if ((!is_file($this->image2->tmp_path()) && !is_file($this->image2->realpath()))) {
    //   $err[] = "画像を選択してください";
    //     }
    // if ((!is_file($this->image->tmp_path()) && !is_file($this->image->realpath()))) {
    //   $err[] = "画像を選択してください";
    //     }

    if ($err) {
      $this->error = $err;
      return 0;
    }

    return 1;
  }

  function
  confirm()
  {
    $this->image->save_tmp();
    $this->thumbnail->save_tmp();

    $this->image2->save_tmp();
    $this->thumbnail2->save_tmp();

    if ($this->cancel) {
      $this->image->purge(true);
      $this->thumbnail->purge(true);

      $this->image2->purge(true);
      $this->thumbnail2->purge(true);

      $this->mode = 'view';
      $this->view();
      return;
   }

    $this->prepare();

    if (!$this->check()) {
      $this->mode = 'form';
      return;
    }

    $this->__labelTag = $this->tag_checkbox->label($this->tag);
    $this->labelCategory[0] = '';
    $this->flag -= 0;
    }



  function
  commit()
  {
    $this->mode = 'form';

    if ($this->cancel) {
      return;
    }

    $this->prepare();

    if (!$this->check()) {
      return;
    }

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    foreach ($this->tag as $key => $onof) {
      $tag[$key] = sprintf('%010d', $key);
    }
    $tag_array = implode("\,", $tag);

    $table = 'blog';
    $types = array(
      'integer',
      'integer',	// store
      'integer',	// category
      'text', // tag
      'text', // title
      'text', // photographer
      'text', // name
      'text', // place
    );
    $column = array(
      'flag' => $this->flag - 0,
      'store' => $this->store,
      'category' => $this->category,
      'tag' => $this->tag,
      'title' => $this->title,
      'photographer' => $this->photographer,
      'name' => $this->name,
      'place' => $this->place,
    );
    if ($this->seq) {
      $seq = $this->seq;
      $mode = MDB2_AUTOQUERY_UPDATE;
      $cond = "seq = ". $this->db->quote($this->seq, 'integer');
    } else {
      $mode = MDB2_AUTOQUERY_INSERT;
      $cond = null;
      $types[] = 'timestamp';
      $column['issue'] = date('Y/n/j G:i:s');
    }
    $res = $this->db->extended->autoExecute($table, $column,
					    $mode,
					    $cond,
					    $types);
    if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
    }
    if (!$seq) {
      $seq = $this->db->lastInsertID();
      $res = $this->db->extended->autoExecute($table,
					      array('priority' => $seq),
					      MDB2_AUTOQUERY_UPDATE,
					      "seq = ". $this->db->quote($seq, 'integer'),
					      array('integer'));
      if (qiqDB::isError($res)) {
	$this->error = array('データベース問合せエラー');
	fblog($res->toString(), __LINE__);
	return;
      }
    }

    $this->image->format($seq);
    $this->thumbnail->format($seq);

    $this->image2->format($seq);
    $this->thumbnail2->format($seq);

    if ($this->image_delete){
      $this->image->delete();
      $this->thumbnail->delete();
    }
    $this->image->save($seq);

    if ($this->image2_delete){
      $this->image2->delete();
      $this->thumbnail2->delete();
    }
    $this->image2->save($seq);




    if (is_file($this->image->path())) {
      thumbnail_image($this->image->path(), $this->thumbnail->tmp_path(), 152, 231);
    }
    $this->thumbnail->save($seq);

    if (is_file($this->image2->path())) {
      thumbnail_image($this->image2->path(), $this->thumbnail2->tmp_path(), 152, 231);
    }
    $this->thumbnail2->save($seq);

    header("Location: ". MYSELF);
/*
    $this->mode = 'view';
    $this->view();
*/
  }

  function
  confirm_delete()
  {
    if ($this->seq) $this->get();

  }

  /* データ削除 */
  function
  delete()
  {
    $this->mode = 'view';
    $this->view();

    if ($this->cancel) {
      return;
    }

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $res = $this->db->extended->autoExecute('blog',
					    null,
					    MDB2_AUTOQUERY_DELETE,
					    "seq = ". $this->db->quote($this->seq, 'integer'));
    if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
    }

    $this->image->format($this->seq);
    $this->image->delete();
    $this->image2->format($this->seq);
    $this->image2->delete();

    $this->thumbnail->format($this->seq);
    $this->thumbnail->delete();
    $this->thumbnail2->format($this->seq);
    $this->thumbnail2->delete();


    header("Location: ". MYSELF);
/*
    $this->mode = 'view';
    $this->view();
*/
  }

  function
  top()
  {
  }

  function
  up()
  {
    $this->get();
    priority(-1, $this->seq, $this->priority, 'blog');
    $this->mode = 'view';
    $this->view();
  }

  function
  down()
  {
    $this->get();
    priority(1, $this->seq, $this->priority, 'blog');
    $this->mode = 'view';
    $this->view();
  }

  function
  bottom()
  {
  }

  function
  dup()
  {
    $this->get();
    unset($this->_seq);
    $this->mode = 'form';
  }
}
$_auth = new Authentication();

$_blogClass = new blogClass();
$_blogClass->main('UTF-8');

// vi:ts=8 sw=2
?>
