<?php
/*
 * Generated by phinagata 0.1.14033101 
 * (C) dotAster Inc. All Rights Reserved. 
 * http://qiq.to/phinagata/ 
 */

require_once 'program/config.php';	// %%tag_CONFIG_PHP_PATH%%
require_once 'auth_admin.php';

class
indexClass extends qiqFramework
{
  function
  indexClass()
  {
    $this->var = array(
      'mode',
    );
    $this->set_html_dir(HTMLDIR . '/');

    if (!$this->mode) $this->mode = 'index';

    /* 管理画面情報パック */
    $this->session = $_SESSION['auth_admin'];
    $this->user_name = $this->session['login_name'];

    /* 本日の日付と曜日取得 */
    $array_week = array(
      0 => '日',
      1 => '月',
      2 => '火',
      3 => '水',
      4 => '木',
      5 => '金',
      6 => '土',
      );

    $this->today = date('Y.m.d', time());
    $this->day_of_week = $array_week[date('w', time())];
    /* ここまで */
  }
}
$_auth = new Authentication();

$_indexClass = new indexClass();
$_indexClass->main('UTF-8');

// vi:ts=8 sw=2
?>
