<?php
/*
 * Generated by phinagata 0.1.14111301 
 * (C) dotAster Inc. All Rights Reserved. 
 * http://qiq.to/phinagata/ 
 */

require_once 'program/config.php';  // %%tag_CONFIG_PHP_PATH%%
require_once 'auth_admin.php';
require_once 'ck.php';


  function
  validateDate($date)
  {
    if (stristr($date, ' ')) {
      $date = str_replace("/", "-", $date);
      list($date_day, $date_time) = explode(' ', $date);
      list($year, $month, $day) = explode('-', $date_day);
      return checkdate($month, $day, $year);
    } else {
      $date = str_replace("/", "-", $date);
      list($year, $month, $day) = explode('-', $date);
      return checkdate($month, $day, $year);
    }
    //return $answer;
    //$d = DateTime::createFromFormat($format, $date);
    //return $d && $d->format($format) == $date;
  }

class
newsClass extends qiqFramework
{
  function
  newsClass()
  {
    $this->var = array(
      'mode',

      'seq',
      'flag',
      'title',
      'publish',
      'publish_year',
      'publish_month',
      'publish_day',
      'body',


      'offset',
      'limit',

      'priority',

      'ok',
      'cancel',
    );

    $this->labelCheck = array(
      1 => '',
    );
    $this->labelFlag = array(
      0 => '非公開',
      1 => '公開',
    );

    $this->import($this->var);
    $this->set_html_dir(HTMLDIR. '/news');

    if (($_SESSION['auth_admin']['type'] != 1)) {
      header('Location: ./');
      break;
    }

    if ($this->offset <= 0) $this->offset = 0;
    if ($this->limit <= 0) $this->limit = ADMIN_NEWS_VIEW_LIMIT;

    if (!$this->mode) $this->mode = 'view';

    $this->query = array();
    $this->query_string = _http_build_query($this->query);
  }

  /* データ1件取得 */
  function
  get()
  {
    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $SQL = sqlSelect(array(
      'column' => array(
        "seq",
        "flag",

        "title",
        db_datetime('publish'),
        "body",

        "priority",
      ),
      'from'   => "news",
      'where'  => "seq = ". $this->db->quote($this->seq, 'integer'),
    ));
    $news = $this->db->extended->getRow($SQL, null, null, null, MDB2_FETCHMODE_ASSOC);
    if (qiqDB::isError($news)) {
      $this->error = array('データベース問い合わせエラー');
      fblog($news->toString());
      return;
    }
    $this->set($news, $this->var);


    if ($this->publish) {
      $this->publish_year  = date('Y', $this->publish);
      $this->publish_month = date('m', $this->publish);
      $this->publish_day   = date('d', $this->publish);
      $this->publish = sprintf('%04d/%02d/%02d',
				    $this->publish_year,
				    $this->publish_month,
				    $this->publish_day);
    }
  }

  /* データ一覧取得 */
  function
  view()
  {
    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $where = array(
      //"flag <> -1",
    );

    $SQL = sqlSelect(array(
      'column' => "count(seq)",
      'from'   => "news",
      'where'  => $where,
    ));
    $this->count = $this->db->extended->getOne($SQL);
    if (qiqDB::isError($this->count)) {
      $this->error = array('データベース問合せエラー');
      fblog($this->count->toString(), __LINE__);
      $this->count = 0;
      return;
    }

    $SQL = sqlSelect(array(
      'column' => array(
        "seq",
        "flag",

        "title",
        db_datetime('publish'),
        "body",

        "priority",
      ),
      'from'   => "news",
      'where'  => $where,
      'order'  => array("publish DESC", "priority DESC"),
      'limit'  => $this->db->quote($this->limit, 'integer'),
      'offset' => $this->db->quote($this->offset, 'integer'),
    ));
    $this->news = $this->db->extended->getAssoc($SQL, null, null, null, MDB2_FETCHMODE_ASSOC);
    if (qiqDB::isError($this->news)) {
      $this->error = array('データベース問合せエラー');
      fblog($this->news->toString(), __LINE__);
      return;
    }

    /* ページング */
    $this->pager = new qiqPager(array(
      'count'  => $this->count,
      'offset' => $this->offset,
      'limit'  => $this->limit,
      'query'  => $this->query,
    ));
  }

  /* フラグ更新 */
  function
  update()
  {

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    foreach ($this->seq AS $seq => $dummy) {
      $flag = ($this->flag[$seq])? 1: 0;
      $res = $this->db->extended->autoExecute('news',
					      array('flag' => $flag),
					      MDB2_AUTOQUERY_UPDATE,
					      "seq = ". $this->db->quote($seq, 'integer'),
					      array('integer'));
      if (qiqDB::isError($res)) {
	$this->error = array('データベース問合せエラー');
	fblog($res->toString(), __LINE__);
	return;
      }
    }

    $this->mode = 'view';
    $this->view();
  }

  function
  form()
  {
    if ($this->seq) $this->get();
    if (!$this->publish) {
      $this->publish_year  = date('Y');
      $this->publish_month = date('m');
      $this->publish_day   = date('d');
      $this->publish = sprintf('%04d/%02d/%02d',
        $this->publish_year, $this->publish_month,
        $this->publish_day);
    }
  }

  function
  prepare()
  {
  }

  function
  check()
  {
    if (!$this->publish) {
      $err[] = "掲載日を入力してください";
    } elseif (!validateDate($this->publish)) {
      $err[] = "掲載日を正しく入力してください";
    }
    if (!$this->title) {
      $err[] = "タイトルを入力してください";
    }
    if (!$this->body) {
      $err[] = "本文を入力してください";
    }

    if ($err) {
      $this->error = $err;
      return 0;
    }

    return 1;
  }

  function
  confirm()
  {

    if ($this->cancel) {

      $this->mode = 'view';
      $this->view();
      return;
   }

    $this->prepare();

    if (!$this->check()) {
      $this->mode = 'form';
      return;
    }
/*
    $this->publish = sprintf('%d年%d月%d日', $this->publish_year,
				$this->publish_month,
				$this->publish_day);
*/
    if ($this->publish == '0/0/0')
    $this->publish = '';
    $this->flag -= 0;
    }



  function
  commit()
  {
    $this->mode = 'form';

    if ($this->cancel) {
      return;
    }

    $this->prepare();

    if (!$this->check()) {
      return;
    }

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }
/*
    $publish = sprintf('%d/%d/%d', $this->publish_year,
				$this->publish_month,
				$this->publish_day);
*/
    if ($publish == '0/0/0') {
      $publish = '';
    }

    $table = 'news';
    $types = array(
      'integer',
      'text',	// title
      'timestamp',	// publish
      'text',	// body
    );
    $column = array(
      'flag' => $this->flag - 0,
      'title' => $this->title,
      'publish' => $this->publish,
      'body' => $this->body,
    );
    if ($this->seq) {
      $seq = $this->seq;
      $mode = MDB2_AUTOQUERY_UPDATE;
      $cond = "seq = ". $this->db->quote($this->seq, 'integer');
    } else {
      $mode = MDB2_AUTOQUERY_INSERT;
      $cond = null;
      $types[] = 'timestamp';
      $column['issue'] = date('Y/n/j G:i:s');
    }
    $res = $this->db->extended->autoExecute($table, $column,
					    $mode,
					    $cond,
					    $types);
    if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
    }
    if (!$seq) {
      $seq = $this->db->lastInsertID();
      $res = $this->db->extended->autoExecute($table,
					      array('priority' => $seq),
					      MDB2_AUTOQUERY_UPDATE,
					      "seq = ". $this->db->quote($seq, 'integer'),
					      array('integer'));
      if (qiqDB::isError($res)) {
	$this->error = array('データベース問合せエラー');
	fblog($res->toString(), __LINE__);
	return;
      }
    }



    header("Location: ". MYSELF);
/*
    $this->mode = 'view';
    $this->view();
*/
  }

  function
  confirm_delete()
  {
    if ($this->seq) $this->get();

  }

  /* データ削除 */
  function
  delete()
  {
    $this->mode = 'view';
    $this->view();

    if ($this->cancel) {
      return;
    }

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $res = $this->db->extended->autoExecute('news',
					    null,
					    MDB2_AUTOQUERY_DELETE,
					    "seq = ". $this->db->quote($this->seq, 'integer'));
    if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
    }



    header("Location: ". MYSELF);
/*
    $this->mode = 'view';
    $this->view();
*/
  }

  function
  top()
  {
  }

  function
  up()
  {
    $this->get();
    priority(-1, $this->seq, $this->priority, 'news');
    $this->mode = 'view';
    $this->view();
  }

  function
  down()
  {
    $this->get();
    priority(1, $this->seq, $this->priority, 'news');
    $this->mode = 'view';
    $this->view();
  }

  function
  bottom()
  {
  }

  function
  dup()
  {
    $this->get();
    unset($this->_seq);
    $this->mode = 'form';
  }
}
$_auth = new Authentication();

$_newsClass = new newsClass();
$_newsClass->main('UTF-8');

// vi:ts=8 sw=2
?>
