<?php
/*
 * Generated by phinagata 0.1.14111301
 * (C) dotAster Inc. All Rights Reserved.
 * http://qiq.to/phinagata/
 */

require_once 'program/config.php';  // %%tag_CONFIG_PHP_PATH%%
require_once 'auth_admin.php';
require_once 'qiqImage.php';
require_once 'ck.php';
require_once 'master.php';
require_once 'common.php';

  function
  thumbnail_image($main_img, $copy_img, $height, $width)
  {

      copy($main_img, $copy_img);
      $src = imageCreateFromJPEG($copy_img);
      $src_width = imageSX($src);
      $src_height = imageSY($src);
      $aspect_ratio = $src_height / $src_width;
      $target_aspect = $height / $width;
      if ($aspect_ratio > $target_aspect) {
        $dst_width  = $height / $aspect_ratio;
        $dst_height = $height;
      } else {
        $dst_width  = $width;
        $dst_height = $width * $aspect_ratio;
      }
      $dst = imageCreateTrueColor($dst_width, $dst_height);
      imageCopyResampled($dst, $src,
             0, 0, 0, 0,
             $dst_width, $dst_height, $src_width, $src_height);
      imageJpeg($dst, $copy_img, 90);

      return $copy_img;
  }

//画像枚数
define('IMG', 10);

class
photographerClass extends qiqFramework
{
  function
  photographerClass()
  {
    $this->var = array(
      'mode',

      'seq',
      'flag',
      'name',
      'url',

      'image',
      'image_tmp',
      'image_delete',
      'thumbnail_tmp',
      'thumbnail_delete',

      'offset',
      'limit',

      'priority',

      'fixorder',
      'order',
      'fix',

      'ok',
      'cancel',
    );
    $this->labelCheck = array(
      1 => '',
    );
    $this->labelFlag = array(
      0 => '非公開',
      1 => '公開',
    );

    $this->import($this->var);
    $this->set_html_dir(HTMLDIR. '/photographer');

    $this->image = new qiqImage(array(
      'name'    => "image",
      'type'    => "jpg",
      'tmp_id'  => $this->image_tmp,
      'dir'     => '../upload/photographer',
      'format'  => 'image%08d.jpg',
      'resize'  => 0,
      // 'width'   => 0,
      // 'height'  => 0,
      'tmp_dir' => 'tmp_image',
      'convert' => false,
    ));
    $this->image->format($this->seq);

    $this->thumbnail = new qiqImage(array(
      'name'    => "thumbnail",
      'type'    => "jpg",
      'tmp_id'  => $this->thumbnail_tmp,
      'dir'     => '../upload/photographer',
      'format'  => 'thumb%08d.jpg',
      'resize'  => 0,
      // 'width'   => 0,
      // 'height'  => 0,
      'tmp_dir' => 'tmp_image',
    ));
    $this->thumbnail->format($this->seq);

    if ($this->offset <= 0) $this->offset = 0;
    if ($this->limit <= 0) $this->limit = ADMIN_NEWS_VIEW_LIMIT;

    if (!$this->mode) $this->mode = 'view';

    $this->query = array(
      );
    $this->query_string = _http_build_query($this->query);
  }

  /* データ1件取得 */
  function
  get()
  {
    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $SQL = sqlSelect(array(
      'column' => array(
        "seq",
        "flag",

        "name",
        "url",
        "priority",
      ),
      'from'   => "photographer",
      'where'  => "seq = ". $this->db->quote($this->seq, 'integer'),
    ));
    $photographer = $this->db->extended->getRow($SQL, null, null, null, MDB2_FETCHMODE_ASSOC);
    if (qiqDB::isError($photographer)) {
      $this->error = array('データベース問い合わせエラー');
      fblog($photographer->toString());
      return;
    }
    $this->set($photographer, $this->var);

    $this->image->format($this->seq);
    $this->thumbnail->format($this->seq);
  }

  /* データ一覧取得 */
  function
  view()
  {
    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $where = array(
      //"flag <> -1",
    );

    $SQL = sqlSelect(array(
      'column' => "count(seq)",
      'from'   => "photographer",
      'where'  => $where,
    ));
    $this->count = $this->db->extended->getOne($SQL);
    if (qiqDB::isError($this->count)) {
      $this->error = array('データベース問合せエラー');
      fblog($this->count->toString(), __LINE__);
      $this->count = 0;
      return;
    }

    $SQL = sqlSelect(array(
      'column' => array(
        "seq",
        "flag",

        "name",
        "url",

        "priority",
      ),
      'from'   => "photographer",
      'where'  => $where,
      'order'  => array("priority DESC"),
      //'limit'  => $this->db->quote($this->limit, 'integer'),
      //'offset' => $this->db->quote($this->offset, 'integer'),
    ));
    $this->photographer = $this->db->extended->getAssoc($SQL, null, null, null, MDB2_FETCHMODE_ASSOC);
    if (qiqDB::isError($this->photographer)) {
      $this->error = array('データベース問合せエラー');
      fblog($this->photographer->toString(), __LINE__);
      return;
    }

    /* ページング */
/*
    $this->pager = new qiqPager(array(
      'count'  => $this->count,
      'offset' => $this->offset,
      'limit'  => $this->limit,
      'query'  => $this->query,
    ));
*/
  }

  /* フラグ更新 */
  function
  update()
  {

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }


   if ($this->fixorder) {
      parse_str($this->order, $order);
      $category = array_reverse($order['category']);
      foreach ($category AS $index => $name) {
        $n = $index + 1;
  $seq = substr($name, 9);
  if ($seq == 'head' || $seq == 'foot') continue;
  //$SQL = "UPDATE category SET priority = $index WHERE seq = $seq";
  //$res = $this->db->query($SQL);
  $res = $this->db->extended->autoExecute('photographer',
            array('priority' => $n),
            MDB2_AUTOQUERY_UPDATE,
            "seq = ". $this->db->quote($seq, 'integer'),
            array('integer'));
  if (qiqDB::isError($res)) {
    $this->error = array('データベース問合せエラー');
    fblog($res->toString(), __LINE__);
    return;
  }
      }
      $this->mode = 'view';
      $this->view();
      return;
    }

    foreach ($this->seq AS $seq => $dummy) {
      $flag = ($this->flag[$seq])? 1: 0;
      $res = $this->db->extended->autoExecute('photographer',
					      array('flag' => $flag),
					      MDB2_AUTOQUERY_UPDATE,
					      "seq = ". $this->db->quote($seq, 'integer'),
					      array('integer'));
      if (qiqDB::isError($res)) {
	$this->error = array('データベース問合せエラー');
	fblog($res->toString(), __LINE__);
	return;
      }
    }

    $this->mode = 'view';
    $this->view();
  }

  function
  form()
  {
    if ($this->seq) $this->get();
  }

  function
  prepare()
  {
  }

  function
  check()
  {
    if (!$this->name) {
      $err[] = "カメラマン名を入力してください";
    }
    if (!$this->url) {
      $err[] = "詳細ページURLを入力してください";
    }
    if ((!is_file($this->image->tmp_path()) && !is_file($this->image->realpath()))) {
      $err[] = "画像を選択してください";
        }

    if ($err) {
      $this->error = $err;
      return 0;
    }

    return 1;
  }

  function
  confirm()
  {
    $this->image->save_tmp();
    $this->thumbnail->save_tmp();

    if ($this->cancel) {
      $this->image->purge(true);
      $this->thumbnail->purge(true);

      $this->mode = 'view';
      $this->view();
      return;
   }

    $this->prepare();

    if (!$this->check()) {
      $this->mode = 'form';
      return;
    }

    $this->flag -= 0;
    }



  function
  commit()
  {
    $this->mode = 'form';

    if ($this->cancel) {
      return;
    }

    $this->prepare();

    if (!$this->check()) {
      return;
    }

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $table = 'photographer';
    $types = array(
      'integer',
      'text',	// name
      'text',	// url
    );
    $column = array(
      'flag' => $this->flag - 0,
      'name' => $this->name,
      'url' => $this->url,
    );
    if ($this->seq) {
      $seq = $this->seq;
      $mode = MDB2_AUTOQUERY_UPDATE;
      $cond = "seq = ". $this->db->quote($this->seq, 'integer');
    } else {
      $mode = MDB2_AUTOQUERY_INSERT;
      $cond = null;
      $types[] = 'timestamp';
      $column['issue'] = date('Y/n/j G:i:s');
    }
    $res = $this->db->extended->autoExecute($table, $column,
					    $mode,
					    $cond,
					    $types);
    if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
    }
    if (!$seq) {
      $seq = $this->db->lastInsertID();
      $res = $this->db->extended->autoExecute($table,
					      array('priority' => $seq),
					      MDB2_AUTOQUERY_UPDATE,
					      "seq = ". $this->db->quote($seq, 'integer'),
					      array('integer'));
      if (qiqDB::isError($res)) {
	$this->error = array('データベース問合せエラー');
	fblog($res->toString(), __LINE__);
	return;
      }
    }

    $this->image->format($seq);
    $this->thumbnail->format($seq);

    if ($this->image_delete){
      $this->image->delete();
      $this->thumbnail->delete();
    }
    $this->image->save($seq);

    if (is_file($this->image->path())) {
      thumbnail_image($this->image->path(), $this->thumbnail->tmp_path(), 152, 231);
    }
    $this->thumbnail->save($seq);

    header("Location: ". MYSELF);
  }

  function
  confirm_delete()
  {
    if ($this->seq) $this->get();

  }

  /* データ削除 */
  function
  delete()
  {
    $this->mode = 'view';
    $this->view();

    if ($this->cancel) {
      return;
    }

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $res = $this->db->extended->autoExecute('photographer',
					    null,
					    MDB2_AUTOQUERY_DELETE,
					    "seq = ". $this->db->quote($this->seq, 'integer'));
    if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
    }

    $this->image->format($this->seq);
    $this->image->delete();

    $this->thumbnail->format($this->seq);
    $this->thumbnail->delete();

    header("Location: ". MYSELF);

  }

  function
  top()
  {
  }

  function
  up()
  {
    $this->get();
    priority(-1, $this->seq, $this->priority, 'photographer');
    $this->mode = 'view';
    $this->view();
  }

  function
  down()
  {
    $this->get();
    priority(1, $this->seq, $this->priority, 'photographer');
    $this->mode = 'view';
    $this->view();
  }

  function
  bottom()
  {
  }

  function
  dup()
  {
    $this->get();
    unset($this->_seq);
    $this->mode = 'form';
  }
}
$_auth = new Authentication();

$_photographerClass = new photographerClass();
$_photographerClass->main('UTF-8');

// vi:ts=8 sw=2
?>
