<?php

/*
 * Generated by phinagata 0.1.14111301 
 * (C) dotAster Inc. All Rights Reserved. 
 * http://qiq.to/phinagata/ 
 */

require_once 'program/config.php';  // %%tag_CONFIG_PHP_PATH%%
require_once 'auth_admin.php';
require_once 'master.php';
require_once 'common.php';


class
storeClass extends qiqFramework
{
  function
  storeClass()
  {
    $this->var = array(
      'mode',

      'seq',
      'flag',
      'category_name',
      'name',

      'offset',
      'limit',

      'priority',

      'ok',
      'cancel',
      'fixorder',
      'order',
      'fix',
    );
    $this->labelCheck = array(
      1 => '',
    );
    $this->labelFlag = array(
      0 => '非公開',
      1 => '公開',
    );
    $this->labelSelect = get_select();
    $this->import($this->var);
    $this->set_html_dir('program/html/store');

    if (($_SESSION['auth_admin']['type'] != 1)) {
      header('Location: ./');
      break;
    }

    /* 管理画面情報パック */
    $this->session = $_SESSION['auth_admin'];
    $this->user_name = $this->session['login_name'];

    /* 本日の日付と曜日取得 */
    $array_week = array(
      0 => '日',
      1 => '月',
      2 => '火',
      3 => '水',
      4 => '木',
      5 => '金',
      6 => '土',
      );

    $this->today = date('Y.m.d', time());
    $this->day_of_week = $array_week[date('w', time())];
    /* ここまで */


    if ($this->offset <= 0) $this->offset = 0;
    if ($this->limit <= 0) $this->limit = ADMIN_CATEGORY_VIEW_LIMIT;

    if (!$this->mode) $this->mode = 'view';

    $this->query = array();
    $this->query_string = _http_build_query($this->query);
  }

  /* データ1件取得 */
  function
  get()
  {
    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $SQL = sqlSelect(array(
      'column' => array(
        "seq",
        "flag",

        "category_name",
        "name",


        "priority",
      ),
      'from'   => "store",
      'where'  => "seq = ". $this->db->quote($this->seq, 'integer'),
    ));
    $store = $this->db->extended->getRow($SQL, null, null, null, MDB2_FETCHMODE_ASSOC);
    if (qiqDB::isError($store)) {
      $this->error = array('データベース問い合わせエラー');
      fblog($store->toString());
      return;
    }
    $this->set($store, $this->var);



  }

  /* データ一覧取得 */
  function
  view()
  {
    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $where = array(
      //"flag <> -1",
    );


    $SQL = sqlSelect(array(
      'column' => "count(seq)",
      'from'   => "store",
      'where'  => $where,
    ));
    $this->count = $this->db->extended->getOne($SQL);
    if (qiqDB::isError($this->count)) {
      $this->error = array('データベース問合せエラー');
      fblog($this->count->toString(), __LINE__);
      $this->count = 0;
      return;
    }

    $SQL = sqlSelect(array(
      'column' => array(
        "seq",
        "flag",

        "category_name",
        "name",

        "priority",
      ),
      'from'   => "store",
      'where'  => $where,
      'order'  => array("priority DESC"),
      //'limit'  => $this->db->quote($this->limit, 'integer'),
      'offset' => $this->db->quote($this->offset, 'integer'),
    ));
    $this->store = $this->db->extended->getAssoc($SQL, null, null, null, MDB2_FETCHMODE_ASSOC);
    if (qiqDB::isError($this->store)) {
      $this->error = array('データベース問合せエラー');
      fblog($this->store->toString(), __LINE__);
      return;
    }



    /* ページング */
    $this->pager = new qiqPager(array(
      'count'  => $this->count,
      'offset' => $this->offset,
      'limit'  => $this->limit,
      'query'  => $this->query,
    ));
  }

  /* フラグ更新 */
  function
  update()
  {

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }
      if ($this->order){
        parse_str($this->order, $order);
        $category = array_reverse($order['category']);
        foreach ($category AS $index => $name) {
          $n = $index + 1;
          $seq = substr($name, 9);
          if ($seq == 'head' || $seq == 'foot') continue;
          //$SQL = "UPDATE category SET priority = $index WHERE seq = $seq";
          //$res = $this->db->query($SQL);
          $res = $this->db->extended->autoExecute('store',
                  array('priority' => $n),
                  MDB2_AUTOQUERY_UPDATE,
                  "seq = ". $this->db->quote($seq, 'integer'),
                  array('integer'));
          if (qiqDB::isError($res)) {
            $this->error = array('データベース問合せエラー');
            fblog($res->toString(), __LINE__);
            return;
          }
        }
      }
      foreach ($this->seq AS $seq => $dummy) {
      $flag = ($this->flag[$seq])? 1: 0;
      $res = $this->db->extended->autoExecute('store',
                array('flag' => $flag),
                MDB2_AUTOQUERY_UPDATE,
                "seq = ". $this->db->quote($seq, 'integer'),
                array('integer'));
      if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
      }
    }

    $this->mode = 'view';
    $this->view();
  }

  function
  form()
  {
    if ($this->seq) $this->get();
  }

  function
  prepare()
  {
  }

  function
  check()
  {
    if (!$this->category_name) {
      $err[] = "店舗カテゴリ名を入力してください";
    }
    if (!$this->name) {
      $err[] = "表記名を入力してください";
    }
    if ($err) {
      $this->error = $err;
      return 0;
    }

    return 1;
  }

  function
  confirm()
  {

    if ($this->cancel) {

      $this->mode = 'view';
      $this->view();
      return;
   }

    $this->prepare();

    if (!$this->check()) {
      $this->mode = 'form';
      return;
    }

    $this->flag -= 0;
    session_start();
    }

  function
  show()
  {
     if ($this->seq){
       $this->get();
    }else{
    }
  }

  function
  commit()
  {
    $this->mode = 'form';

    if ($this->cancel) {
      return;
    }

    $this->prepare();

    if (!$this->check()) {
      return;
    }

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $table = 'store';
    $types = array(
      'integer',
      'text',	// category_name
      'text', // name
    );
    $column = array(
      'flag' => $this->flag - 0,
      'category_name' => $this->category_name,
      'name' => $this->name,
    );

    if ($this->seq) {
      $seq = $this->seq;
      $mode = MDB2_AUTOQUERY_UPDATE;
      $cond = "seq = ". $this->db->quote($this->seq, 'integer');
    } else {
      $mode = MDB2_AUTOQUERY_INSERT;
      $cond = null;
      $types[] = 'timestamp';
      $column['issue'] = date('Y/n/j G:i:s');
    }
    $res = $this->db->extended->autoExecute($table, $column,
					    $mode,
					    $cond,
					    $types);
    if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
    }
    if (!$seq) {
      $seq = $this->db->lastInsertID();
      $res = $this->db->extended->autoExecute($table,
					      array('priority' => $seq),
					      MDB2_AUTOQUERY_UPDATE,
					      "seq = ". $this->db->quote($seq, 'integer'),
					      array('integer'));
      if (qiqDB::isError($res)) {
	$this->error = array('データベース問合せエラー');
	fblog($res->toString(), __LINE__);
	return;
      }
    }

    header("Location: ". MYSELF);

  }

  function
  confirm_delete()
  {
    if ($this->seq) $this->get();

  }

  /* データ削除 */
  function
  delete()
  {
    $this->mode = 'view';
    $this->view();

    if ($this->cancel) {
      return;
    }

    $this->db = qiqDB::connect(DSN);
    if (qiqDB::isError($this->db)) {
      $this->error = array('データベース接続エラー');
      return;
    }

    $res = $this->db->extended->autoExecute('store',
					    null,
					    MDB2_AUTOQUERY_DELETE,
					    "seq = ". $this->db->quote($this->seq, 'integer'));
    if (qiqDB::isError($res)) {
      $this->error = array('データベース問合せエラー');
      fblog($res->toString(), __LINE__);
      return;
    }


    $this->mode = 'view';
    $this->view();
  }

  function
  top()
  {
  }

  function
  up()
  {
    $this->get();
    priority(-1, $this->seq, $this->priority, 'store');
    $this->mode = 'view';
    $this->view();
  }

  function
  down()
  {
    $this->get();
    priority(1, $this->seq, $this->priority, 'store');
    $this->mode = 'view';
    $this->view();
  }

  function
  bottom()
  {
  }

  function
  dup()
  {
    $this->get();
    unset($this->_seq);

    $this->mode = 'form';
  }
}

$_auth = new Authentication();

$_storeClass = new storeClass();
$_storeClass->main('UTF-8');

// vi:ts=8 sw=2
?>
