<?php
    function
    g_b_category()
    {
      $b_category = array(
          1 => '家庭用',
          2 => '業務用',
      );
      return $b_category;
    }

    function
    g_m_category()
    {
      $m_category = array(
          1 => 'みそ',
          2 => '調理みそ・金山寺みそ',
          3 => 'しょうゆ',
          4 => 'つゆ・液体調味料',
          5 => '鍋つゆ',
          6 => '豆・惣菜',
          7 => 'あま酒・糀',
      );
      return $m_category;
    }



    function
    g_s_category()
    {
    $s_category = array(
                   1 => array(
                             1 => array(
                                       1 => 'ピロー袋タイプ',
                                       2 => 'カップタイプ',
                                       3 => 'チューブタイプ',
                                       4 => '即席みそ汁',
                                  ),
                             2 => array(
                                       5 => '献立いろいろみそ',
                                       6 => '調理みそ',
                                       7 => '金山寺みそ',
                                  ),
                             3 => array(
                                       8 => 'たまりしょうゆ',
                                       9 => '国産しょうゆ',
                                       10 => '濃口しょうゆ',
                                       11 => 'こだわりしょうゆ',
                                  ),
                             4 => array(
                                       12 => 'だしつゆ・白だし',
                                       13 => '麺つゆ',
                                       14 => '野菜専用調味料',
                                       15 => 'みりん・料理酒',
                                  ),
                             5 => array(
                                       16 => 'ストレート鍋つゆ',
                                       17 => '濃縮鍋つゆ',
                                       18 => '個食鍋つゆ',
                                  ),
                             6 => array(
                                       19 => '赤飯・おこわシリーズ',
                                       20 => '炊き込みごはんの素',
                                       21 => 'カネカ炊き込みごはんの素',
                                       22 => 'その他',
                                  ),
                             7 => array(
                                       23 => '水煮',
                                       24 => '味付け豆',
                                       25 => 'おそうざいの素',
                                       26 => 'ぜんざい・おしるこ',
                                       27 => 'もやし・メンマ・山菜',
                                  ),
                             8 => array(
                                       28 => 'あま酒',
                                       29 => '塩糀・しょうゆ糀',
                                       30 => 'その他',
                                  ),
                             ),
                   2 => array(
                             1 => array(
                                       31 => 'ピロー袋タイプ',
                                       32 => 'カップタイプ',
                                       33 => 'チューブタイプ',
                                       34 => '即席みそ汁',
                                  ),
                             2 => array(
                                       35 => '献立いろいろみそ',
                                       36 => '調理みそ',
                                       37 => '金山寺みそ',
                                  ),
                             3 => array(
                                       38 => 'たまりしょうゆ',
                                       39 => '国産しょうゆ',
                                       40 => '濃口しょうゆ',
                                       41 => 'こだわりしょうゆ',
                                  ),
                             4 => array(
                                       42 => 'だしつゆ・白だし',
                                       43 => '麺つゆ',
                                       44 => '野菜専用調味料',
                                       45 => 'みりん・料理酒',
                                  ),
                             5 => array(
                                       46 => 'ストレート鍋つゆ',
                                       47 => '濃縮鍋つゆ',
                                       48 => '個食鍋つゆ',
                                  ),
                             6 => array(
                                       49 => '赤飯・おこわシリーズ',
                                       50 => '炊き込みごはんの素',
                                       51 => 'カネカ炊き込みごはんの素',
                                       52 => 'その他',
                                  ),
                             7 => array(
                                       53 => '水煮',
                                       54 => '味付け豆',
                                       55 => 'おそうざいの素',
                                       56 => 'ぜんざい・おしるこ',
                                       57 => 'もやし・メンマ・山菜',
                                  ),
                             8 => array(
                                       58 => 'あま酒',
                                       59 => '塩糀・しょうゆ糀',
                                       60 => 'その他',
                                  ),
                             ),
                    );
      return $s_category;
    }
?>

